{
  "name": "sajha-web-mern",
  "version": "2.0.0",
  "description": "MERN Stack Application for Sajha Entrance",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd Server && npm run dev",
    "client": "cd App && npm start",
    "install-all": "npm install && cd Server && npm install && cd ../App && npm install",
    "start": "cd Server && npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nimeshpokhrel/sajha-web.git"
  },
  "author": "NIMESH K POKHREL",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nimeshpokhrel/sajha-web/issues"
  },
  "homepage": "https://github.com/nimeshpokhrel/sajha-web#readme",
  "devDependencies": {
    "concurrently": "^7.6.0"
  }
}
